# E_Shoping_WebApp

./: WebApplication1.sln  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  SessionExtensions.cs  WebApplication1.Data.db  WebApplication1.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApplication1/Controllers/: CartController.cs  ProductController.cs  PurchaseController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20231006225929_InitialCreate.Designer.cs  20231006225929_InitialCreate.cs  20231016185831_AddProductsTableToDb.Designer.cs  20231016185831_AddProductsTableToDb.cs  20231017094705_AddProducts2TableToDb.Designer.cs  20231017094705_AddProducts2TableToDb.cs  20231017102542_AddProducts3TableToDb.Designer.cs  20231017102542_AddProducts3TableToDb.cs  20231221163712_UserMigration.cs  20231221184202_PurchasesMigration.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Cart.cs  CartItem.cs  Product.cs  Purchase.cs  PurchasedProduct.cs  User.cs
WebApplication1/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ProductService.cs
WebApplication1/Views/: Index.cshtml  _ViewImports.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Purchase/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: styles.css
WebApplication1/wwwroot/js/: site.js
